server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ~ /ws$ {
                proxy_pass http://127.0.0.1:$arg_hash/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location ~ /([0-9]+)$ {
                proxy_pass http://127.0.0.1:$1/;
        }

        location / {
                proxy_pass http://127.0.0.1:5000/;
        }

}
